https{
    upstream backend {
        least_conn;
        server server1_ip max_fails=10 fail_timeout=70s; #Adding health checks
        server server2_ip max_fails=5 fail_timeout=10s; 
        server server3_ip max_fails=3 fail_timeout=30s;
    }

    server{
        listen 80;
        server_name domain_name;

        #Enabling SSL
        listen 443 ssl;
        ssl on;
        ssl_certificate         /etc/nginx/ssl/domain_name/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/domain_name/privkey.pem;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }    
}
